# Generated by Django 3.0.4 on 2020-05-15 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=18)),
                ('discount', models.FloatField()),
                ('expired', models.DateTimeField()),
                ('minimum', models.PositiveIntegerField()),
            ],
        ),
    ]
